//### 
//GET http://localhost:8080/professional
//LOCALHOST

### 

GET http://localhost:8080/contacts

### 

POST http://localhost:8080/contacts HTTP/1.1 content-type:application/json
{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### 
POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json
{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} 

### 
PUT http://localhost:8080/contacts/64473ef593c8ccb1f0dd16e3 HTTP/1.1 content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} 
### DELETE contact 
DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1

###
GET http://localhost:8080/contacts/64473cf593c8ccb1f0dd16df


### 
GET http://localhost:8080/contacts/64473e4693c8ccb1f0dd16e0 
 
### 
GET http://localhost:8080/contacts/64473e4693c8ccb1f0dd16e1

### 
GET http://localhost:8080/contacts/64473e4693c8ccb1f0dd16e2  
 
### 
GET GET http://localhost:8080/contacts/64473e4693c8ccb1f0dd16e3


// PRODUCTION Deploy 
### 
GET https://swain341-test.onrender.com
### 
//GET https://swain341-test.onrender.com/professional

GET https://swain341-test.onrender.com/contacts

GET https://swain342-test.onrender.com/contacts/64473cf593c8ccb1f0dd16e0
### 
GET https://swain341-test.onrender.com/contacts/64473e4693c8ccb1f0dd16e1 
### 
GET https://swain341-test.onrender.com/contacts/64473e4693c8ccb1f0dd16e2
### 
GET https://swain341-test.onrender.com/contacts/64473e4693c8ccb1f0dd16e3